[tox]
envlist = py312,py313

[pytest]
filterwarnings = ignore::UserWarning
xfail_strict = True

[testenv]
deps =
    pyright
    pytest
    ruff
    types-setuptools
commands =
    pyright new_python_project
    ruff check new_python_project
    pytest {posargs}
extras = test
